; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-Wall
	-Werror
	-Iinclude/core
	-Iinclude/modules
	-Iinclude/effects
	-Iinclude/layouts
	-Iinclude/utils

[env:sparkfun_promicro16]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
	${env.build_flags}
	-DUSE_ARDUINO_HID_MODULE
	-DUSE_FASTLED_ZONE
	-DUSE_ARDUINO_ANALOG_ZONE
	-DUSE_ARDUINO_PWM_FAN
	-DUSE_ARDUINO_TEMPERATURE_SENSOR
lib_deps = 
	fastled/FastLED@^3.4.0
	
	